import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler, LabelEncoder

# Load dataset
df = pd.read_csv("s3://my-hello-world-bucket-1234/Student.csv")   # or your S3 path

# --------------------------
# 1. Handle Missing Values
# --------------------------
# Numeric columns: fill with median
num_cols = ['Maths', 'Physics', 'Chemistry']
df[num_cols] = df[num_cols].fillna(df[num_cols].median())

# Categorical column: fill with mode
df['Result'] = df['Result'].fillna(df['Result'].mode()[0])

# --------------------------
# 2. Encode Categorical Column
# --------------------------
le = LabelEncoder()
df['Result'] = le.fit_transform(df['Result'])  
# Example: Fail=0, Pass=1

# --------------------------
# 3. Feature Scaling 
# --------------------------
scaler = StandardScaler()
df[num_cols] = scaler.fit_transform(df[num_cols])

# --------------------------
# 4. Train-Test Split
# --------------------------
X = df[['Maths', 'Physics', 'Chemistry']]
y = df['Result']

X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42
)

print("Preprocessing done!")
print("Training samples:", len(X_train))
print("Testing samples:", len(X_test))
